# ==============================================
# HOSPITAL MANAGEMENT SYSTEM - BACKEND CONFIG
# ==============================================

# Server Configuration
PORT=5000
NODE_ENV=development

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=hospital_management
DB_PORT=3306

# ==============================================
# JWT AUTHENTICATION
# ==============================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-random
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ==============================================
# FILE UPLOAD CONFIGURATION
# ==============================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,txt

# ==============================================
# EMAIL CONFIGURATION (for future use)
# ==============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@hospital.com

# ==============================================
# AWS S3 CONFIGURATION (for file storage)
# ==============================================
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_BUCKET=your-s3-bucket-name
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=true

# ==============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ==============================================
# LOGGING CONFIGURATION
# ==============================================
LOG_LEVEL=info
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# ==============================================

# API CONFIGURATION
# ==============================================
API_VERSION=v1
API_PREFIX=/api

# ==============================================
# REDIS CONFIGURATION (for caching - optional)
# ==============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ==============================================
# MONITORING & HEALTH CHECKS
# ==============================================
HEALTH_CHECK_INTERVAL=30000
MONITORING_ENABLED=true

# ==============================================
# DEVELOPMENT CONFIGURATION
# ==============================================
DEBUG_MODE=true
ENABLE_CORS=true
ENABLE_LOGGING=true
ENABLE_SWAGGER=true

# ==============================================
# PRODUCTION CONFIGURATION (uncomment for production)
# ==============================================
# NODE_ENV=production
# DEBUG_MODE=false
# ENABLE_CORS=false
# ENABLE_LOGGING=true
# ENABLE_SWAGGER=false
# LOG_LEVEL=error
